{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "expo": "^39.0.0",
    "expo-constants": "~9.2.0",
    "expo-crypto": "~8.3.0",
    "expo-file-system": "^9.3.0",
    "expo-firebase-core": "~1.2.0",
    "expo-firebase-recaptcha": "^1.1.0",
    "expo-image-picker": "~9.1.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-location": "^10.0.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-sqlite": "^8.5.0",
    "expo-status-bar": "^1.0.3",
    "express": "^4.17.1",
    "firebase": "7.9.0",
    "firebase-admin": "^8.11.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "native-base": "^2.13.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^0.9.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-calendars": "^1.264.0",
    "react-native-date-picker": "^2.7.13",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal-datetime-picker": "^8.5.1",
    "react-native-paper": "^3.6.0",
    "react-native-picker-select": "^6.6.0",
    "react-native-progress-steps": "^1.2.8",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-navigation": "^4.2.2",
    "react-navigation-drawer": "^2.4.2",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-material-bottom-tabs": "^2.2.4",
    "react-navigation-stack": "^2.2.2",
    "react-navigation-tabs": "^2.8.4",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
